*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    /* background-color:linear-gradient(45deg,255,244,255); */
}

/* Write CSS code below */
body{
    background-color: #add8e6;
    /* border: 1px solid black ; */
}

.main-content {
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
}
.left-section{
    grid-column: span 1;
    background-color: #003147;
    color: #fff;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: #fff;
}

.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 1rem;
}
.social-media{
    display: flex;
    justify-content: space-evenly;
}
.contactInfo{
    padding: 5%;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar {
    border: 1px white solid;
    height: 4px;
  }
  
.progress-bar>div {
    border: 1px white solid;
    background-color: #fff;
    height: 4px;
}
.skill-item{
    padding: 5px;
}

.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{
    padding: 0.5rem;
}
.box{
    display: flex;
}
.box>.text{
    padding: 0.5rem;
}
.box>.text{
    padding: 0.5rem;
}
h6{
    margin-top: 10px;
}
.box .year{
    min-width: 150px;
 margin-left: 100px;
}
.projects{
    padding: 0.5rem;
}
.experience-sect{
    margin-left: 0;
}
.text1{
    margin-left: -2800px;
}
.contact{
    text-align: center;
}
a{
    color: darkgray;
    text-decoration: none;
    text-align: center;
}
.contact a:hover{
    color: #add8e6;
}
.contact img{
    margin-left: 3.3rem;
    width: 2vw;
    height: 2vh;
    opacity:90%;
    align-items: center;
    align-self: center;
}
@media (max-width: 673px){
    .main-content {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        min-height: 1000px;
    }
}
